# CAIMAN-API

./: .gitignore  CX-AGG-CAIMAN-API.sln
Cemex.Core/: Cemex.Core.csproj
Cemex.Core/Data/: DbContext.cs
Cemex.Core/Entities/: ApiResponse.cs  ApiResponseFactory.cs  GlobalParams.cs  Metadata.cs  PageList.cs  PaginationConfiguration.cs  ScriptBody.cs
Cemex.Core/Entities/Filters/: FilterGrid.cs  (+2 more)
Cemex.Core/Exceptions/: BusinessException.cs  CreateValidationException.cs  DuplicateException.cs
Cemex.Core/Extension/: ApiResponseExtension.cs  FilterGridExtension.cs  ScriptBodyExtension.cs  XLFileExtension.cs  XLSFromScriptExtension.cs
Cemex.Core/Interfaces/: IDbContext.cs  IService.cs
Cnx.Caiman.Api/: Cnx.Caiman.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cnx.Caiman.Api/Controllers/: AgreementController.cs  AssigPlanController.cs  AssignmentTripController.cs  AuthController.cs  CatalogController.cs  CedisController.cs  ConcretController.cs  CostOverrunController.cs  CustomerController.cs  DestinationController.cs  DistanceController.cs  ElementAssigPlanController.cs  GeneralOriginController.cs  GeneralShipperController.cs  OfferController.cs  OriginController.cs  PlanController.cs  PrevValidationController.cs  ProcFileController.cs  ProductController.cs  ProductIInterfaceExceptionController.cs  ProductInterfaceController.cs  ProductTypeController.cs  RelProductionController.cs  ScriptsController.cs  ShipperController.cs  SicadiController.cs  SubZoneController.cs  TransportOfferController.cs  UserController.cs  ZoneController.cs
Cnx.Caiman.Api/Properties/: launchSettings.json
Cnx.Caiman.Core/: Cnx.Caiman.Core.csproj
Cnx.Caiman.Core/CustomEntities/: DataReaderFile.cs
Cnx.Caiman.Core/DTOs/: CediDTO.cs  LogInterfazDto.cs  MeasurementDTO.cs  ProcFileDto.cs  ProfileDTO.cs  SubZoneDTO.cs  UpdateCedisDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDto.cs  ZoneDTO.cs
Cnx.Caiman.Core/Entities/: ArchivosInterfazSap.cs  Asignacion.cs  AvanceOptimizador.cs  BakRelOrigenCedi.cs  Bitacora.cs  BorrameTarifa.cs  BorrameTarifaInterfaz.cs  Cedi.cs  ColaboracionFechaLimite.cs  ComentarioAi.cs  Contrato.cs  ContratoCantera.cs  ContratoGeneral.cs  ContratoInterfaz.cs  ContratoInterfazAux.cs  ContratoInterfazLog.cs  Convenio.cs  ConvenioFrecuencia.cs  CuboCaimanReal.cs  D2Tmp.cs  DealerOptimizador.cs  Demanda.cs  DemandaPronostico.cs  DemandaPronosticoOrigen.cs  Destino.cs  DestinoInterfaz.cs  DestinoUbicacion.cs  Distancia.cs  Enlace.cs  EnlaceManual.cs  EntidadAbsolutum.cs  Entity.cs  EsqPivPron.cs  FotoDemandaIndex.cs  FotoDemandaPronostico.cs  FotoDemandaPronosticoIndex.cs  FotoDemandum.cs  FotoDestino.cs  FotoDestinoIndex.cs  FotoEnlace.cs  (+148 more)
Cnx.Caiman.Core/Enums/: MessageCodesErrors.cs  StatusExceptions.cs
Cnx.Caiman.Core/Interfaces/: IUnitOfWork.cs
Cnx.Caiman.Core/Services/: AgreementService.cs  AssigPlanService.cs  AssignmentTripService.cs  CatalogService.cs  CediService.cs  ConcretService.cs  CostOverrunService.cs  CustomerService.cs  DestinationService.cs  DistanceService.cs  ElementAssigPlanService.cs  GeneralOriginService.cs  GeneralShipperService.cs  LogErrorService.cs  ManualPlanService.cs  OfferService.cs  OriginService.cs  PrevValidationsService.cs  ProcFileService.cs  ProductInterfaceExceptionService.cs  ProductInterfaceService.cs  ProductService.cs  ProductTypeService.cs  RelProductionService.cs  ScriptService.cs  ShipperService.cs  SicadiService.cs  SubZoneService.cs  TransportOfferService.cs  UserCacheService.cs  UserService.cs  ZoneService.cs
Cnx.Caiman.Infrastructure/: Cnx.Caiman.Infrastructure.csproj  UnitOfWork.cs
Cnx.Caiman.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Cnx.Caiman.Infrastructure/Filters/: CustomSwaggerFilter.cs  GlobalExceptionFilter.cs  OpenApiParameterIgnoreFilter.cs
Cnx.Caiman.Infrastructure/Handler/: GlobalExceptionHandler.cs
(+297 files in other folders)
